/*
 * 1. 어디?   에라토스테네스의 체는 범위 내 소수를 '전부' 찾는데 적합하다. *특정 수가 소수인지 판단하는 용도는 아님!!
 * 2. 예시?   주어진 수까지의 소수의 개수를 구하라
 * 3. 설명?   (1) 디폴트로 0과 1은 제외하고, 2부터 모든 수를 소수로 둔다.
 *           (2) i를 2부터 루트(N)까지 순회하며 이미 합성수 처리된 경우는 지나치고,
 *           (3) 그 외의 경우는 N까지 배수들을 다 지워준다.
 *           (4) 다시 배열을 순회하며 합성수 처리되지 않은 애들이 소수!
 * 4. 문제?   백준 4948, 프로그래머스_완전탐색_소수찾기
 */

void es(){
    int zeroForPrime[10000] = {1,1,};			// 0과 1 사전 처리. 전부 소수라 가정
    int maxV = 100;                             // 최대 범위
    for (int i=2; i*i<maxV; i++){               // 루트(최대범위)까지 순회
        if (zeroForPrime[i]==1) continue;       // 이미 합성수 처리되었으면 패스
        for (int j=i*2; j<=maxV; j+=i){         // 모든 배수들에 대해
            zeroForPrime[j]=1;                  // 합성수 처리
        }
    }
}